itemGroup.OpenAutomation=OpenAutomation

tile.openautomation.powerOutput.name=Power Out-Converter

tile.openautomation.tconstruct.melter.name=Micro-Smeltery Melter

tile.openautomation.energyLaserEmitter.name=Energy Laser Emitter
openautomation.energyLaserEmitter.desc.1=Run RF into one side of it, emit
openautomation.energyLaserEmitter.desc.2=laser out the other side.
tile.openautomation.playerLaserEmitter.name=Human Laser Emitter
openautomation.playerLaserEmitter.usage.rightclick=Send yourself to the other end.
tile.openautomation.laserReceiver.name=Laser Receptor
openautomation.laserReceiver.desc.1=Receives a laser, and outputs it out the opposite side.
tile.openautomation.laserMirror.name=Mirror (Laser)
openautomation.laserMirror.desc.1=Reflects a laser off it.
openautomation.laserMirror.desc.2=Reflects off both sides of the mirror.
openautomation.laserMirror.usage.rightclick=Changes direction of reflection.
tile.openautomation.laserSplitter.name=Double Mirror (Laser)
openautomation.laserSplitter.desc.1=Splits a laser in two.
openautomation.laserSplitter.usage.rightclick=Changes direction of split.

tile.openautomation.ocLaser.name=Computer Based Laser
openautomation.ocLaser.desc.1=component.laser.sendDataLaser(side, data)

tile.openautomation.laserEnergisableEmitter.name=Energy Laser Emitter (Energisable)
openautomation.laserEnergisableEmitter.desc.1=Same as before, but with the
openautomation.laserEnergisableEmitter.desc.2=ability to generate power in transit.
tile.openautomation.laserEnergiser.name=Laser Energiser (Solids)
openautomation.laserEnergiser.desc.1=When an energisable laser travels through it,
openautomation.laserEnergiser.desc.2=burns a fuel and generates energy.

item.openautomation.laserFocus.name=Laser Focus
item.openautomation.laserEmitter.name=Laser Emitter
item.openautomation.laserReceptor.name=Laser Receptor
item.openautomation.laserMirrorCrafting.name=Laser Reflective Mirror
