itemGroup.OpenAutomation=OpenAutomation

tile.openautomation.itemIO.name=OA Item I/O
tile.openautomation.itemAutoCore.name=OA Item Automation Core
tile.openautomation.fluidIO.name=OA Fluid I/O
tile.openautomation.workbench.name=OA Workbench

item.openautomation.toolBase.name=OA Tool Base
item.openautomation.toolHeadSideDefiner.name=OA Side Definer Tool Head
item.openautomation.sideDefiner.name=OA Side Definer Tool
item.openautomation.addressSelector.name=OA Address Selector Tool
item.openautomation.recipeEncoder.name=OA Recipe Encoder Tool
item.openautomation.craftingTableTool.name=OA Crafting Table Tool

item.openautomation.codeBundle.name=OA Code Bundle
item.openautomation.oaInputCode.name=OA Input Code
item.openautomation.oaItemCode.name=OA Item Code
item.openautomation.oaFluidCode.name=OA Fluid Code
item.openautomation.oaOutputCode.name=OA Output Code

openautomation.codeBundle.desc=A bundle of codes.
openautomation.codeBundle.usage=Gives you 5 random codes.
openautomation.code.desc=A raw code for usage in crafting.
openautomation.inputCode.desc=This code is input into the network.
openautomation.itemCode.desc=This code is for items.
openautomation.fluidCode.desc=This code is for fluids.
openautomation.outputCode.desc=This code is for output from the network.
openautomation.tools.sideDefiner.usage=Set the side on an automation machine.
openautomation.tools.disassemble.usage=Split the tool into the head and base.
openautomation.toolBase.desc=The handle and base for the tools.

tile.openautomation.pressureCrusher.name=OA Pressure Crusher
tile.openautomation.powerOutput.name=Power Out-Converter
tile.openautomation.reactorCore.name=OA Atomic Reactor
tile.openautomation.reactorInput.name=OA Atomic Reactor Input
tile.openautomation.reactorOutput.name=OA Atomic Reactor Output
tile.openautomation.reactorController.name=OA Atomic Reactor Controller
tile.openautomation.reactorTurbine.name=OA Atomic Reactor Turbine
item.openautomation.flask.name=OA Flask


item.openautomation.element1.name=Hydrogen
item.openautomation.element2.name=Helium
item.openautomation.element3.name=Lithium
item.openautomation.element4.name=Beryllium
item.openautomation.element5.name=Boron
item.openautomation.element6.name=Carbon
item.openautomation.element7.name=Nitrogen
item.openautomation.element8.name=Oxygen
item.openautomation.element9.name=Fluorine
item.openautomation.element10.name=Neon
item.openautomation.element11.name=Sodium
item.openautomation.element12.name=Magnesium
item.openautomation.element13.name=Aluminum
item.openautomation.element14.name=Silicon
item.openautomation.element15.name=Phosphorus
item.openautomation.element16.name=Sulfur
item.openautomation.element17.name=Chlorine
item.openautomation.element18.name=Argon
item.openautomation.element19.name=Potassium
item.openautomation.element20.name=Calcium
item.openautomation.element21.name=Scandium
item.openautomation.element22.name=Titanium
item.openautomation.element23.name=Vanadium
item.openautomation.element24.name=Chromium
item.openautomation.element25.name=Manganese
item.openautomation.element26.name=Iron
item.openautomation.element27.name=Cobalt
item.openautomation.element28.name=Nickel
item.openautomation.element29.name=Copper
item.openautomation.element30.name=Zinc
item.openautomation.element31.name=Gallium
item.openautomation.element32.name=Germanium
item.openautomation.element33.name=Arsenic
item.openautomation.element34.name=Selenium
item.openautomation.element35.name=Bromine
item.openautomation.element36.name=Krypton
item.openautomation.element37.name=Rubidium
item.openautomation.element38.name=Strontium
item.openautomation.element39.name=Yttrium
item.openautomation.element40.name=Zirconium
item.openautomation.element41.name=Niobium
item.openautomation.element42.name=Molybdenum
item.openautomation.element43.name=Technetium
item.openautomation.element44.name=Ruthenium
item.openautomation.element45.name=Rhodium
item.openautomation.element46.name=Palladium
item.openautomation.element47.name=Silver
item.openautomation.element48.name=Cadmium
item.openautomation.element49.name=Indium
item.openautomation.element50.name=Tin
item.openautomation.element51.name=Antimony
item.openautomation.element52.name=Tellurium
item.openautomation.element53.name=Iodine
item.openautomation.element54.name=Xenon
item.openautomation.element55.name=Caesium
item.openautomation.element56.name=Barium
item.openautomation.element57.name=Lanthanum
item.openautomation.element58.name=Cerium
item.openautomation.element59.name=Praseodymium
item.openautomation.element60.name=Neodymium
item.openautomation.element61.name=Promethium
item.openautomation.element62.name=Samarium
item.openautomation.element63.name=Europium
item.openautomation.element64.name=Gadolinium
item.openautomation.element65.name=Terbium
item.openautomation.element66.name=
item.openautomation.element67.name=
item.openautomation.element68.name=
item.openautomation.element69.name=
item.openautomation.element70.name=
item.openautomation.element71.name=
item.openautomation.element72.name=
item.openautomation.element73.name=
item.openautomation.element74.name=
item.openautomation.element75.name=
item.openautomation.element76.name=
item.openautomation.element77.name=
item.openautomation.element78.name=
item.openautomation.element79.name=
item.openautomation.element80.name=
item.openautomation.element81.name=
item.openautomation.element82.name=
item.openautomation.element83.name=