itemGroup.OpenAutomationAddons=OA Addons
tile.openautomationaddons.pressureCrusher.name=OA Pressure Crusher
tile.openautomationaddons.reactorCore.name=OA Atomic Reactor
tile.openautomationaddons.reactorInput.name=OA Atomic Reactor Input
tile.openautomationaddons.reactorOutput.name=OA Atomic Reactor Output
tile.openautomationaddons.reactorController.name=OA Atomic Reactor Controller
tile.openautomationaddons.reactorTurbine.name=OA Atomic Reactor Turbine
item.openautomationaddons.flask.name=OA Flask


item.openautomationaddons.element1.name=Hydrogen
item.openautomationaddons.element2.name=Helium
item.openautomationaddons.element3.name=Lithium
item.openautomationaddons.element4.name=Beryllium
item.openautomationaddons.element5.name=Boron
item.openautomationaddons.element6.name=Carbon
item.openautomationaddons.element7.name=Nitrogen
item.openautomationaddons.element8.name=Oxygen
item.openautomationaddons.element9.name=Fluorine
item.openautomationaddons.element10.name=Neon
item.openautomationaddons.element11.name=Sodium
item.openautomationaddons.element12.name=Magnesium
item.openautomationaddons.element13.name=Aluminum
item.openautomationaddons.element14.name=Silicon
item.openautomationaddons.element15.name=Phosphorus
item.openautomationaddons.element16.name=Sulfur
item.openautomationaddons.element17.name=Chlorine
item.openautomationaddons.element18.name=Argon
item.openautomationaddons.element19.name=Potassium
item.openautomationaddons.element20.name=Calcium
item.openautomationaddons.element21.name=Scandium
item.openautomationaddons.element22.name=Titanium
item.openautomationaddons.element23.name=Vanadium
item.openautomationaddons.element24.name=Chromium
item.openautomationaddons.element25.name=Manganese
item.openautomationaddons.element26.name=Iron
item.openautomationaddons.element27.name=Cobalt
item.openautomationaddons.element28.name=Nickel
item.openautomationaddons.element29.name=Copper
item.openautomationaddons.element30.name=Zinc
item.openautomationaddons.element31.name=Gallium
item.openautomationaddons.element32.name=Germanium
item.openautomationaddons.element33.name=Arsenic
item.openautomationaddons.element34.name=Selenium
item.openautomationaddons.element35.name=Bromine
item.openautomationaddons.element36.name=Krypton
item.openautomationaddons.element37.name=Rubidium
item.openautomationaddons.element38.name=Strontium
item.openautomationaddons.element39.name=Yttrium
item.openautomationaddons.element40.name=Zirconium
item.openautomationaddons.element41.name=Niobium
item.openautomationaddons.element42.name=Molybdenum
item.openautomationaddons.element43.name=Technetium
item.openautomationaddons.element44.name=Ruthenium
item.openautomationaddons.element45.name=Rhodium
item.openautomationaddons.element46.name=Palladium
item.openautomationaddons.element47.name=Silver
item.openautomationaddons.element48.name=Cadmium
item.openautomationaddons.element49.name=Indium
item.openautomationaddons.element50.name=Tin
item.openautomationaddons.element51.name=Antimony
item.openautomationaddons.element52.name=Tellurium
item.openautomationaddons.element53.name=Iodine
item.openautomationaddons.element54.name=Xenon
item.openautomationaddons.element55.name=Caesium
item.openautomationaddons.element56.name=Barium
item.openautomationaddons.element57.name=Lanthanum
item.openautomationaddons.element58.name=Cerium
item.openautomationaddons.element59.name=Praseodymium
item.openautomationaddons.element60.name=Neodymium
item.openautomationaddons.element61.name=Promethium
item.openautomationaddons.element62.name=Samarium
item.openautomationaddons.element63.name=Europium
item.openautomationaddons.element64.name=Gadolinium
item.openautomationaddons.element65.name=Terbium
item.openautomationaddons.element66.name=
item.openautomationaddons.element67.name=
item.openautomationaddons.element68.name=
item.openautomationaddons.element69.name=
item.openautomationaddons.element70.name=
item.openautomationaddons.element71.name=
item.openautomationaddons.element72.name=
item.openautomationaddons.element73.name=
item.openautomationaddons.element74.name=
item.openautomationaddons.element75.name=
item.openautomationaddons.element76.name=
item.openautomationaddons.element77.name=
item.openautomationaddons.element78.name=
item.openautomationaddons.element79.name=
item.openautomationaddons.element80.name=
item.openautomationaddons.element81.name=
item.openautomationaddons.element82.name=
item.openautomationaddons.element83.name=